<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Keenan Cahill - Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="Crescendo Music is a music streaming service bringing the best audio quality media to our listeners." />
<link rel="stylesheet" type="text/css" href="master_style.css" />
<script src="https://kit.fontawesome.com/c60a194b88.js" crossorigin="anonymous"></script>
</head>
<body>
<div id= "wrapper">
<nav>
<ul>
	<div class="floatimg">
	<a href="index.html">
	<img src="smoke.PNG"  height="100" width="100" alt="Home" />
	</a>
	</div>
	<li><a class="a_footer" href="index.html">Home</a></li>
	<li><a class="a_footer" href="about.html">About</a></li>
	<li><a class="a_footer" href="portfolio.html">Portfolio</a></li>
	<li><a class="a_footer" href="features.html">Contact</a></li>
  </ul>
</nav>

<main>


<div class="title">
<h1>Hello</h1>
<h1> I'm Keenan</h1>
<p>Welcome to my porfolio website</p>
</div>
<form method="post" action="porfolio.html">
<input type="submit" value="Check Out Resume" />		
</form>

</main>
<div class="floatedimg">
	<a href="index.html">
	<img src="smoke.PNG"  height="100" width="100" alt="Home" />
	</a>
	</div>
<footer>

   <div class="icons">
   <div class="spacing">
	<a class="a_social" href="https://twitter.com/KeenanCahill"></s><i class="fab fa-twitter fa-2x"></i>
	</div>
	<div class="spacing">
	<a class="a_social" href="https://www.linkedin.com/in/keenan-cahill-89633692/"></s><i class="fab fa-linkedin fa-2x"></i>
	</div>
	<div class="spacing">
	<a class="a_social" href="https://github.com/KeenanCahill"></s><i class="fab fa-github fa-2x"></i>
	</div>
	</div>

<table class="Footer_table">
   <thead>
 <tr> 
 <th>Menu</th>
 <th>Helpful Links</th>
 </tr>
 </thead>
   <tbody>
   <tr>
	<td class="footer_td">
	<a class="a_footer" href="index.html">Home</a><br />
	<a class="a_footer" href="about.html">About</a><br />
	<a class="a_footer" href="portfolio">Portfolio</a><br />
	<a class="a_footer" href="features.html">Contact</a><br />
	</td> 
	<td class="footer_td">
	<a class="a_footer" href="https://www.sonymusic.com/">Sony</a><br />
	<a class="a_footer" href="https://www.wmg.com/">Warner</a><br />
	<a class="a_footer" href="https://www.universalmusic.com/">Universal</a><br />
	<a class="a_footer" href="https://www.monstercat.com/">Monstercat</a>
	<br />
	<br />
	<br />
	</td>
	</tr>
   </tbody>
   </table>
   </br>
   </br>
 <a class="a_footer" href="mailto:ThatKeenanCahill@Gmail.com">Contact Me</a>
<div class="copyright">
Copyright &#xA9; 2020 Keenan Cahill 
</div>


</footer>

</div>
</body>
</html>