* {
			box-sizing: border-box;
		}

#wrapper { 
	width: 100%;
    margin-left: auto;
    margin-right: auto;
    min-width: 1880px;
	max-width: 1880px;
	background-image: url("codebg.JPG");
	background-size: contain;
	}


article {
	width: 80%;
	background-color: #F8F8FF;
	color: Black;
	margin-top: 25em;
	padding-left: 10em;
	padding-right: 10em;
	padding-top: 20em;
	padding-bottom: 20em;
	
}

.section_about {
	background-color: white;
	padding: 200px;
	width: 50%;
	margin-left: 450px;
	margin-right: 500px;
	margin-bottom: 400px;
}

.section_port {
	background-color: white;
	padding: 200px;
	width: 100%;
}

.header_section1 {
	margin-left: 50px;
	
}

.header_section2 {
	margin-left: 60px;
}


.p_school {
	
}

.music_site {
	cursor: pointer;
	border-radius: 30px;
}


.music_site:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	-webkit-transition-duration:0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.school_store_site {
	cursor: pointer;
	border-radius: 30px;
}



.school_store_site:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	-webkit-transition-duration:0.4s;
	-moz-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.downloadicon {
	float: right;
    margin-right: 20em;
	padding-left: 10em;
	padding-bottom: 20em;
	
}

.floatimg {
	float: left;
	margin-left: 100px;
	margin-right: -200px;
}

.floatedimg {
	float: left;
	margin-left: 20em;
	margin-top: 10em;
}


.title {
	margin-top: 30em;
	margin-bottom: 2em;
	text-align: center; 
	font-family: 'Fira Mono', monospace;
	color: white;
	font-size: 18px;
}

.section_header {
	text-align: center;
	margin-top: 0.10em;
	margin-bottom: 3em;
	font-size: 3em;
}

.section_header_a {
	text-align: center;
	margin-top: 2px;
	font-size: 2em;
}

.title_port {
	margin-top: 20em;
	margin-bottom: 15em;
	text-align: center; 
	font-family: 'Fira Mono', monospace;
	color: white;
	font-size: 18px;
}

.grid {
  display: grid;
  grid-template: 150px / auto auto auto;
  grid-gap: 10px;
  margin-bottom: 50em;
  margin-left: 8em;
  
}

.grid > div {
  padding: 20px;
}
.another {
	margin-top: 15em;
	margin-left: 25em;
	margin-right: 10em;
	color: #F8F8FF;
	text-align: center;
}

.a_footer {
	color:#F8F8FF;
	text-decoration: none;
}

.a_social {
	text-decoration: none;
}

p {
	padding: 3px;
	font-family: Verdana, Arial, sans-serif;
}


nav ul {
  list-style-type: none;
 
  padding: 0px;
  height: 0px;
  font-family: Verdana, Arial, sans-serif;
  text-align: center;
  background-color: transparent ! importent;
}

nav li{
  display: inline;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 45px;

}

nav a:link {
		color: White;
	}

body { 
    font-family: Verdana, Arial, sans-serif;
	background-color: Black;
	}


.right {
	float: right; 
	height: 100px;
}

.icons {
	float: right; 
	height: 100px;
	color: #4d4d4d;
	display: block;
	cursor: pointer;
}

.spacing {
	margin: 10px;
	display: inline-block;
}

.icons :hover {
	color: white;
	transition-duration: 0.2s;
}

.border {
	border-style: solid;
	text-align: left;
	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.24), 0 15px 20px 0 rgba(0,0,0,0.19);
	border-color: #808080;
	padding: 3em;
}

.move {
	padding: 5px;
}

form {
margin-bottom: 40em;
text-align: center;
}
	


.moving {
	margin-top: 5em;
	margin-right: 80em;

}

label {
	display: block;
	padding: 10px;
	}



input:required {
	border: 1px solid #F8F8FF;
	}

input:required + label {
	color: #F8F8FF;
	}

input:required + label::before {
	position: absolute;
	top: -2px;
	left: -15px;
	content: "*";
	}

.sound {
	padding: 30px;
	margin-left: 52em;
	margin-top: auto;
	margin-bottom: 2em;
	
}


th {
	color: #4d4d4d;
}


table {
margin-left: auto;
margin-right: auto;
width: 50%;
border-collapse: collapse;
text-align: left;
font-family: Verdana, Arial, sans-serif;
}
	
table.table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 40em;
	
}

table.table td, table.schedule th {
	padding: 5em;
}

.copyright {
	color: #4d4d4d;
	padding: 5px;
	font-size: 15px;
	margin-top: 10px;
}

.image {
	padding: 1em;
    position: relative;
	display: block;
}

article h3 {
	display: run-in;
}

article p {
	display: run-in;
}


input {
	background-color: #9966ff;
	border: none;
	color: white;
	text-decoration: none;
	font-size: 16px;
	border-radius: 10px;
	width: 250px;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: 'Fira Mono', monospace;
	font-size: 20px;
}

input:hover 
		{
			background:#9933ff;
			cursor: pointer;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			transition-duration: 0.4s;
		}



@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');


.title_port{
  animation: glitch 1s linear infinite;
}

.title{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  2%,64%{
    transform: translate(3px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }

}

.title_port:before,
.title_port:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

.title:before,
.title:after{
  content: attr(title);
  position: absolute;
  left: 0;
}

.title_port:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

.title:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(3px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

.title_port:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

.title:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
	
footer { 
	background-color: Black;
	text-align: center;
	padding: 9em;
	padding-bottom: 3em;
	display: block;
	font-family: Verdana, Arial, sans-serif;
}
	
#mobile {
	display: none;
}

#desktop {
	display: inline;
}	

@media only all and (max-width: 768px) {

.title {
	margin-top: 30em;
	margin-bottom: 30em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #F8F8FF;
}


ol {
	margin-bottom: 10em;
	color: #F8F8FF;
	display: inline;
	font-family: Verdana, Arial, sans-serif;
	width: 20px;
	padding-bottom: 10px;
	margin-left: 10em;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: Black;
  height: 160px;
  font-family: Verdana, Arial, sans-serif;
}


.right {
	float: none; 
	margin-left: 9em;
}



.move {
	padding: 5px;
}


article {
	width: 80%;
	background-color: #F8F8FF;
	text-align: center;
	color: Black;
	margin-top: 15em;
	padding: 50px 50px;
}


.another {
	margin-top: 15em;
	margin-left: 5em;
	margin-right: 5em;
	margin-bottom: 5em;
	color: #F8F8FF;
	text-align: center;
}


.footer_table.table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 40em;
	margin-left: 20px;
}

.Footer_table {
margin-bottom: 2em;
width: 60%;
border-collapse: collapse;
text-align: center;
font-family: Verdana, Arial, sans-serif;
margin-left: 60px;
}

.section_table {
margin-bottom: 2em;
width: 30%;
border-collapse: collapse;
text-align: center;
font-family: Verdana, Arial, sans-serif;
margin-left: 60px;
}

.border {
	padding: 15px;
	text-align: center;
}

.footer_td {
	display: block;
	margin-bottom: 5em;
}

.spacing {
	margin: 10px;
	margin-right: 85px;
	margin-bottom: 10em;
}

.icons {	
	color: #4d4d4d;
	display: block;
	cursor: pointer;
}


body {
	margin: 0;
	padding: 0em;
}


#wrapper {
	width: 100%;
	min-width: 0;
	margin: 0;
	padding: 0;
	background-size: auto;
}




		nav { 
			height: 2em;
			font-size: 3em;
		}
  
		nav li {
			display: inline-block;
			font-size: 10px;
			text-align: center;
			margin-left: 12px;
		}
  
		nav a { 
			text-decoration: none; 
			text-align: center;
		}


.floatedimg {
	margin-left: 12em;
	margin-top: 2em;
	margin-bottom: 2em;
}

.floatimg {
	display: none;
}


th {
	margin-bottom: 5em;
}


.titlesign {
	text-align: center;
	margin-left: 10em;
	margin-right: 10em;
}



footer { 
	background-color: Black;
	padding: 1em;
	display: block;
	font-family: Verdana, Arial, sans-serif;
}

footer >table {
	display: none;
}



.floatright {
display: block;
padding-left: 5em;
padding-right: 5em;
}

table.table {
	width: 80%;
}

.downloadicon {
	display: none;
}

.copyright {
	color: #4d4d4d;
	font-size: 15px;
	margin-top: 10em;
	display: block;
}

#mobile {
	display: inline;
}

#desktop {
	display: none;
}

}

	
	
	