<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Keenan Cahill - Portfolio</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="Crescendo Music is a music streaming service bringing the best audio quality media to our listeners." />
<link rel="stylesheet" type="text/css" href="master_style.css" />
<script src="https://kit.fontawesome.com/c60a194b88.js" crossorigin="anonymous"></script>
</head>
<body>
<div id= "wrapper">
<nav>
<ul>
	<div class="floatimg">
	<a href="index.html">
	<img src="smoke.PNG"  height="100" width="100" alt="Home" />
	</a>
	</div>
	<li><a class="a_footer" href="index.html">Home</a></li>
	<li><a class="a_footer" href="about.html">About</a></li>
	<li><a class="a_footer" href="portfolio.html">Portfolio</a></li>
	<li><a class="a_footer" href="features.html">Contact</a></li>
  </ul>
</nav>
<main>

<div class="title_port">
<h1> Portfolio</h1>
<p>Here is all the projects I worked on</p>
</div>

<section class="section_port">

<h1 class="section_header">Websites</h1>
<div class="grid">
<div class="d">
<h2 class="header_section1">Music Website</h2>
<a href="https://github.com/KeenanCahill/Keenan-Cahill"><img class="music_site" src="music_site.PNG"  height="300" width="300" alt="Music Site" /></a>
<p class="p_music">Here is a made up music site I made <br /> for a HTML/CSS final project</p>
</div>

<div class="e">
<h2 class="header_section2">School Store</h2>
<img class="school_store_site" src="school_store.PNG"  height="300" width="300" alt="School Site" />
<p>Here is a made up school store site I <br />made for a HTML/CSS collab project</p>
</div>
<div class="f">
<h2 class="header_section2">Science Class</h2>
<img class="school_store_site" src="scienceclass.PNG"  height="300" width="300" alt="School Site" />
<p>Here is a made up site for a grade <br /> school science class I made with HTML/CSS </p>
</div>
</div>

<h1 class="section_header">Programs</h1>
<div class="grid">
<div class="d">
<h2 class="header_section1">Tax Calculator</h2>
<a href="https://github.com/KeenanCahill/Keenan-Cahill"><img class="music_site" src="prop_tax_program.PNG"  height="300" width="300" alt="Music Site" /></a>
<p class="p_music">Here is a property tax calculator </br >I made using Python</p>
</div>
</div>
</section>

</main>
<div class="floatedimg">
	<a href="index.html">
	<img src="smoke.PNG"  height="100" width="100" alt="Home" />
	</a>
	</div>
<footer>

   <div class="icons">
   <div class="spacing">
	<a class="a_social" href="https://twitter.com/KeenanCahill"></s><i class="fab fa-twitter fa-2x"></i>
	</div>
	<div class="spacing">
	<a class="a_social" href="https://www.linkedin.com/in/keenan-cahill-89633692/"></s><i class="fab fa-linkedin fa-2x"></i>
	</div>
	<div class="spacing">
	<a class="a_social" href="https://github.com/KeenanCahill"></s><i class="fab fa-github fa-2x"></i>
	</div>
	</div>

<table>
   <thead>
 <tr> 
 <th>Menu</th>
 <th>Helpful Links</th>
 </tr>
 </thead>
   <tbody>
   <tr>
	<td>
	<a class="a_footer" href="index.html">Home</a><br />
	<a class="a_footer" href="about.html">About</a><br />
	<a class="a_footer" href="portfolio">Portfolio</a><br />
	<a class="a_footer" href="features.html">Contact</a><br />
	</td> 
	<td>
	<a class="a_footer" href="https://www.sonymusic.com/">Sony</a><br />
	<a class="a_footer" href="https://www.wmg.com/">Warner</a><br />
	<a class="a_footer" href="https://www.universalmusic.com/">Universal</a><br />
	<a class="a_footer" href="https://www.monstercat.com/">Monstercat</a>
	<br />
	<br />
	<br />
	</td>
	</tr>
   </tbody>
   </table>
   </br>
   </br>
 <a class="a_footer" href="mailto:ThatKeenanCahill@Gmail.com">Contact Me</a>
<div class="copyright">
Copyright &#xA9; 2020 Keenan Cahill 
</div>


</footer>

</div>
</body>
</html>